# Dyson.Cliente

./: Solution.sln
Dtos/: TransactionModel.cs
DysonDesktop/: DysonDesktop.csproj  MainWindow.cs  Program.cs
Interfaces/: Interfaces.csproj
Services/: ApiService.cs  Services.csproj
Windows/: AIagent.cs  DashboardView.cs  LoginView.cs  OrdersView.cs  SmartContractsView.cs  SmartNodeView.cs  SmartWalletView.cs  Windows.csproj
dyson/: README.md  pubspec.yaml
dyson/android/app/: build.gradle.kts
dyson/android/app/src/main/: AndroidManifest.xml
dyson/android/app/src/main/kotlin/com/example/dyson/: MainActivity.kt
dyson/ios/Runner/: Info.plist
dyson/ios/Runner.xcodeproj/: project.pbxproj
dyson/linux/: CMakeLists.txt
dyson/linux/runner/: my_application.cc
dyson/macos/Runner.xcodeproj/: project.pbxproj
dyson/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dyson/macos/Runner/Configs/: AppInfo.xcconfig
dyson/test/: widget_test.dart
dyson/web/: index.html  manifest.json
dyson/windows/: CMakeLists.txt
dyson/windows/runner/: Runner.rc  main.cpp
