/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/bin/Debug/net8.0/Dtos.deps.json
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/bin/Debug/net8.0/Dtos.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/bin/Debug/net8.0/Dtos.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.csproj.AssemblyReference.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.GeneratedMSBuildEditorConfig.editorconfig
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.AssemblyInfoInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.AssemblyInfo.cs
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.csproj.CoreCompileInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/refint/Dtos.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/Dtos.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Dtos/obj/Debug/net8.0/ref/Dtos.dll
