/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/bin/Debug/net8.0/Data.deps.json
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/bin/Debug/net8.0/Data.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/bin/Debug/net8.0/Data.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.csproj.AssemblyReference.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.GeneratedMSBuildEditorConfig.editorconfig
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.AssemblyInfoInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.AssemblyInfo.cs
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.csproj.CoreCompileInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/refint/Data.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/Data.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Data/obj/Debug/net8.0/ref/Data.dll
