/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/bin/Debug/net8.0/Core.deps.json
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/bin/Debug/net8.0/Core.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/bin/Debug/net8.0/Core.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.csproj.AssemblyReference.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.GeneratedMSBuildEditorConfig.editorconfig
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.AssemblyInfoInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.AssemblyInfo.cs
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.csproj.CoreCompileInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/refint/Core.dll
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/Core.pdb
/mnt/8AA2CEB6A2CEA5D3/Dyson.Cliente/Core/obj/Debug/net8.0/ref/Core.dll
